APP_ENV=dev
APP_DOMAIN=dljakonditera.ru
APP_URL=https://dljakonditera.ru

BACK_URL=https://admin.dljakonditera.ru

STORAGE_PATH=${BACK_URL}/storage/
API_URL=${BACK_URL}/api

YANDEX_METRIKA_ID=98574418